spring.application.name=spring-demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/progjeziciispit
spring.datasource.username=root
spring.datasource.password=root
server.port=8000