<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1>Lista knjiga</h1>
        <table class="table">
            <thead>
              <tr>
                    <th scope="col">#</th>
                    <th scope="col">Author</th>
                    <th scope="col">Name</th>
                    <th scope="col">Genre</th>
                    <th scope="col">ISBN</th>
                    <th scope="col">Pages</th>
                    <th scope="col">Published</th>
                    <th scope="col">GoodReads</th>
                    <th scope="col">Option</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Sarah J. Maas</td>
                <td>A Court of Thorns and Roses</td>
                <td>Fantasy</td>
                <td>9781635575569</td>
                <td>420</td>
                <td>20.04.2016.</td>
                <td><a href="https://www.goodreads.com/book/show/50659467-a-court-of-thorns-and-roses?ac=1&from_search=true&qid=U840vzvbnv&rank=1" class="btn GoodReads"><i class="fa-brands fa-goodreads"></i> </a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-sm btn-primary"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                        <button type="button" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i> Delete</button>
                    </div>
                </td>

              </tr>
              <tr>
                <th scope="row">2</th>
                <td>George R.R. Martin</td>
                <td>Game of Thrones</td>
                <td>Fantasy</td>
                <td>9780553588484</td>
                <td>835</td>
                <td>15.06.1998.</td>
                <td><a href="https://www.goodreads.com/book/show/13496.A_Game_of_Thrones?ref=nav_sb_ss_1_10" class="btn GoodReads"><i class="fa-brands fa-goodreads"></i> </a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-sm btn-primary"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                        <button type="button" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i> Delete</button>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Riley Sager</td>
                <td>The House Across the Lake</td>
                <td>Thriller</td>
                <td>9780593183199</td>
                <td>349</td>
                <td>02.12.2022.</td>
                <td><a href="https://www.goodreads.com/book/show/58909880-the-house-across-the-lake?ref=nav_sb_ss_1_12" class="btn GoodReads"><i class="fa-brands fa-goodreads"></i> </a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-sm btn-primary"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                        <button type="button" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i> Delete</button>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Sarah J. Maas</td>
                <td>Throne of Glass</td>
                <td>Fantasy</td>
                <td>9781639730940</td>
                <td>406</td>
                <td>25.11.2009.</td>
                <td><a href="https://www.goodreads.com/book/show/50659467-a-court-of-thorns-and-roses?ac=1&from_search=true&qid=U840vzvbnv&rank=1" class="btn GoodReads"><i class="fa-brands fa-goodreads"></i> </a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-sm btn-primary"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                        <button type="button" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i> Delete</button>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Phill Knight</td>
                <td>Shoe Dog</td>
                <td>Memoir</td>
                <td>9781501135910</td>
                <td>400</td>
                <td>09.09.2015.</td>
                <td><a href="https://www.goodreads.com/book/show/50659467-a-court-of-thorns-and-roses?ac=1&from_search=true&qid=U840vzvbnv&rank=1" class="btn GoodReads"><i class="fa-brands fa-goodreads"></i> </a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-sm btn-primary"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                        <button type="button" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i> Delete</button>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    <ul id="list"></ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
    <script src="./js/index.js"></script>
    
</body>
</html>